<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head> 
        <title>{% block title %}Hello, world!{% endblock title %}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        {% block body %}
            <h1>{% block heading %}Hello, world!{% endblock heading %}</h1>
            {% block content %}<p>Greetings from the Django templating engine!</p>{% endblock content %}
        {% endblock body %}
    </body>
</html>
