<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head> 
        <title></title> 
        <link rel="icon" href="/static/favicon.ico" type="x-icon" /> 
        <link rel="shortcut icon" href="/static/favicon.ico" type="x-icon" /> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
            <meta http-equiv="Content-Language" value="en-US" /> 
            <link rel="stylesheet" type="text/css" href="/static/css/style.css" /> 
    </head>
    <body>
        <div id="sidebar">
        </div>
        <div id="content">
            <div id="header">
                <h1></h1>
            </div>
        </div>
        <div id="footer">
        </div>
    </body>
            <script language="JavaScript" type="text/javascript" src="/static/js/jquery.js"></script>
</html>
