<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head> 
        <title>Welcome to my site!</title> 
        <link rel="icon" href="/favicon.ico" type="x-icon" /> 
        <link rel="shortcut icon" href="/favicon.ico" type="x-icon" /> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <meta http-equiv="Content-Language" value="en-US" /> 
        <link rel="stylesheet" type="text/css" href="/css/style.css" /> 
    </head>
    <body>
