<HEADER> 
<TITLE>The World Wide Web project</TITLE> 
<NEXTID N="55"> 
</HEADER> 
<BODY> 
<H1>World Wide Web</H1>The WorldWideWeb (W3) is a wide-area<A 
NAME=0 HREF="WhatIs.html"> 
hypermedia</A> information retrieval
initiative aiming to give universal
access to a large universe of documents.<P> 
Everything there is online about
W3 is linked directly or indirectly
to this document, including an <A 
NAME=24 HREF="Summary.html">executive
summary</A> of the project, <A 
NAME=29 HREF="Administration/Mailing/Overview.html">Mailing lists</A> 
, <A 
NAME=30 HREF="Policy.html">Policy</A> , November's  <A 
NAME=34 HREF="News/9211.html">W3  news</A> ,
<A 
NAME=41 HREF="FAQ/List.html">Frequently Asked Questions</A> .
<DL>
