{% extends "base.html" %}
{% block head_title %}Changelog{% endblock head_title %}
{% block body_header_title %}<h1>Changelog</h1>{% endblock body_header_title %}
{% block head_css_page %}
<style type="text/css">
    <!--

    td
        {
        padding: 8px;
        }

    -->
</style>
{% endblock head_css_page %}
{% block body_main %}
    <table>
        <thead>
            <tr>
                <th>Entity</th>
                <th>Change type</th>
                <th>Username</th>
                <th>Changed from</th>
                <th>Changed to</th>
                <th>Timestamp</th>
                <th>Undo</th>
            </tr>
        </thead>
        <tbody>
        <!-- {% cycle "even" "odd" as toggle %} -->
        {% for candidate in candidates %}
            <tr class="{% cycle toggle %}{% if forloop.counter >= settings.INITIAL_RESULTS %} remainder{% endif %}">
                <td>{{ candidate.instance.name }}</td>
                <td>{{ candidate.get_change_type_display }}</td>
                <td title="{{ candidate.ip }}">{{ candidate.username }}</td>
                <td>{{ candidate.text_before }}</td>
                <td>{{ candidate.text_after }}</td>
                <td>{{ candidate.format_timestamp }}</td>
                <td><a href="JavaScript:undo({{ candidate.change_set }});">Undo</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
        {% if candidates|length > settings.INITIAL_RESULTS %}
            <p class="expand_link"><strong><a href="JavaScript:expand();"><span
            class="emphasized">+</span> Show all</a></strong></p>
        {% endif %}
{% endblock body_main %}
{% block footer_javascript_page %}
    <script language="JavaScript" type="text/javascript">
        <!--

            function expand()
                {
                $(".expand_link").hide();
                $(".remainder").show();
                }

            send_notification = function(message)
                {
                $("#notifications").html("<p>" + message + "</p>");
                setTimeout("$('#notifications').show('slow').delay(" +
                  (5000 + message.length * 2) + ").hide('slow');", 0);
                }


            function undo(change_set)
                {
                $.ajax({
                    data:
                        {
                        change_set: change_set,
                        },
                    error: function(XMLHttpRequest)
                        {
                        send_notification(XMLHttpRequest.responseText);
                        },
                    success: function()
                        {
                        send_notification("This change has been undone.");
                        },
                    url: "/ajax/undo",
                    });
                }

        // -->
    </script>
{% endblock footer_javascript_page %}
